#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/led/led.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    macros {
        open_home: open_home {
            label = "Open_home";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp D>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };
        open_browser: open_browser {
            label = "Open_browser";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };
        open_terminal: open_terminal {
            label = "Open_browser";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp T>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LALT>
                ;
        };
    }; 
    behaviors {
        esc_or_home: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&open_home>, <&open_browser>;
        };
        alt_or_terminal: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&open_terminal>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp FSLH  &kp Q     &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A     &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
                &kp LCTRL &lt RSE Z &lt LWR X   &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA &lt LWR DOT &lt RSE SQT &kp RCTRL
                                   &esc_or_home &alt_or_terminal                           &kp GRAVE &kp BSLH
                                               &kp TAB  &none                &none    &kp RET
                                               &kp DEL  &kp HOME            &kp END  &kp EQL
                                               &kp TAB &kp BSPC            &kp SPACE &kp RET
            >;
        };

        lower_layer {
            bindings = <
                &trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                &kp N6 &kp N7   &kp N8   &kp N9 &kp N0    &trans
                &trans  &trans &trans &trans &trans &trans                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans   &trans &trans    &trans
                               &trans &trans                                              &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans  &trans   &trans &trans   &trans     &trans                &trans    &trans   &trans   &trans   &trans   &kp PLUS
                &trans  &kp EXCL &kp AT &kp HASH &kp DLLR   &kp PRCNT             &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
                &trans  &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans                &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans  &trans
                &trans  &trans   &trans &trans   &trans     &trans                &kp HOME  &kp END  &trans   &trans   &trans   &trans
                                 &trans &trans                                                     &trans   &trans
                                                 &mo ADJ    &trans               &trans     &trans
                                                 &trans     &trans               &trans     &trans
                                                 &trans     &trans               &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &reset &none            &none       &reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
