#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp FSLH  &kp Q     &kp W     &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A     &kb S     &kp D  &kp F  &kp G               &kp H  &kp J  &bt BT_CLR  &kp L &kp SEMI &kp RSHFT
                &kp LCTRL &lt LWR Z &lt RSE X &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp SQT  &kp RCTRL
                                     &kp LBKT &kp RBKT                                           &kp GRAVE &kp NUBS
                                              &mo LWR  &none                &none    &mo RSE
                                              &kp TAB  &kp HOME             &kp END  &kp DEL
                                              &kp BSPC &kp GRAVE            &kp SPACE &kp RET
            >;
        };

        lower_layer {
            bindings = <
                &kp F12 &kp F1   &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &kp EXCL &kp AT &kp HASH  &kp DLLR &PRCNT           &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp PLUS
                &trans  &trans   &trans &trans &trans &trans                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans  &trans   &trans &trans &trans &trans                &kp HOME &kp END  &trans   &trans &trans    &trans
                                 &trans &trans                                              &trans &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_VOL_UP
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_VOL_DN
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_MUTE
                               &trans &trans                                            &trans &trans
                                             &mo ADJ &trans               &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &reset &none            &none       &reset &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none  &none            &none       &none  &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none  &bootloader      &bootloader &none  &none &none &none &none
                                   &none        &none                                            &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
